# Build using a model already downloaded to ./model (no Hugging Face access inside Docker).
# Run: ./build-with-local-model.sh  (downloads model on your machine, then builds)
FROM python:3.11-slim

WORKDIR /app

# Copy model from build context (downloaded on host by build-with-local-model.sh)
COPY model/ /app/model/

# Install runtime dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app/ ./app/

ENV MODEL_PATH=/app/model
EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
